<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script	src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
   <style>
    * {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: relative;
  min-height: 100vh;
  font-family: Hack, monospace;
}

div {
  color: #727272;
  text-align: center;
}

p {
  margin: 16px;
  font-size: 96px;
  color: #ccc;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 1s ease-in-out;
  position: relative;
}
p::before {
  content: attr(data-item);
  transition: all 1s ease-in-out;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}
p:hover::before {
  width: 100%;
}

nav {
  margin: 25px;
  background: #f9f9f9;
  padding: 16px;
}
nav .menuItems {
  list-style: none;
  display: flex;
}
nav .menuItems li {
  margin: 50px;
}
nav .menuItems li a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 24px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
nav .menuItems li a::before {
  content: attr(data-item);
  transition: 0.5s;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}
nav .menuItems li a:hover::before {
  width: 100%;
  transition: all 0.5s ease-in-out;
}

footer {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid;
}
footer a:hover {
  border-bottom: 1px transparent;
}
   </style> 
</head>
<body>
    <section>
        <nav>
          <ul class="menuItems">
            <li><a href='#' data-item='User' class="user">User</a></li>
            <li><a href='#' data-item='Firmware' class="firmware">Firmware</a></li>
            <li><a href='#' data-item='Projects'>3</a></li>
            <li><a href='#' data-item='Blog'>4</a></li>
            <li><a href='#' data-item='Contact'>5</a></li>
          </ul>
        </nav>
      </section>
      <script>
        $(".user").click(function(){

            location.href = "http://apres-midi.pe.kr:9001/user"

            // $.ajax({
            //     type : 'post',
            //     url : "http://apres-midi.pe.kr:9001/regi_check",
            //     headers:{'Content-Type': 'application/json'},
            //     dataType : 'json',
            //     data : JSON.stringify({
            //         "userId" : $(".userid").val(),
            //         "password" : sha256($(".password").val()),
            //         "email" : $(".email").val()
            //     }),
            //     success : function(response){
            //         console.log(response)
            //         alert(response["msg"])
            //     },
            //     error : function(request, status, error){
            //         // console.log(error)
            //     }
            // })
})

      </script>
</body>
</html>